.container{
  min-width: 700px;
  max-width: 850px;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.1);
  --color: #239ce2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
  padding: 30px;

}
.header{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header .heading{
  font-size: 4rem;
  font-weight: 500;
  text-transform: capitalize;

}
.header .subHeading{
  color: var(--color);
  font-weight: 500;
  font-size: 1.1.rem;
}
.header .links{
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}
.header .link{
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-family: monospace;

}
.header .link svg{
  color: var(--color);
  height: 18px;
  width: 18px;
  
}
.main {
  display: flex;
  gap: 30px;
}

.col1 {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section .sectionTitle {
  font-size: 1.4rem;
  font-weight: bold;
  width: 100%;
  border-bottom: 2px solid #000;
}
.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
}
.content .subTitle {
  font-weight: bold;
  color: var(--color);
  font-size: 1rem;
}

.content .overview {
  font-size: 0.875rem;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: var(--color);
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.chips .new {
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.chip {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 4px 10px;
  background-color:var(--color);
  border-radius: 20px;
  cursor: default;
}

.chip p {
  font-weight: 500;
  line-height: 1.25rem;
  background-color: var(--color);
  color: rgb(249, 246, 246);
  font-weight: 400;
  padding: 4px 10px;
}
.chip svg {
  height: 20px;
  width: 20px;
  cursor: pointer;
  background-color:var(--color);
  color:rgb(252, 252, 252);
}

.chips .active {
  background-color: #453065;
}